
//    mult_b = (int) b + ((n/b)-1)*b;

//    printf("\n %d %d %d %d %d %d", n, a, b, soma, mult_a, mult_b);



1 2 3 4 5 6 7 8 9 10

mult_a = (2 + 4 + 6 + 8 + 10)
mult_b = (3 + 6 + 9)

a % 2 == 0 && sqrt(a) == int  (NÃO É PRIMO)


/*



//    mult_b = (int) b + ((n/b)-1)*b;

//    printf("\n %d %d %d %d %d %d", n, a, b, soma, mult_a, mult_b);




1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20

20
2 3

resp 83

soma = (1+2+3+4+5+6+7+8+9+10) = 55
mult_a = (2 + 4 + 6 + 8 + 10) = 30
mult_b = (3 + 6 + 9)          = 18

resp = 13

*/